(dp0
S'f_obs'
p1
(dp2
S'rname'
p3
S'"f_obs"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'f_system'
p14
(dp15
g3
S'"f_system"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_systems" ("id") ON DELETE CASCADE  '
p17
sg11
I00
sg12
S'reference t_systems'
p18
ssS'id'
p19
(dp20
g3
S'"id"'
p21
sg5
I1
sg6
g19
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p22
sg11
I00
sg12
g19
ssS'f_menu'
p23
(dp24
g3
S'"f_menu"'
p25
sg5
I3
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_menu" ("id") ON DELETE CASCADE  '
p26
sg11
I00
sg12
S'reference t_menu'
p27
ss.