(dp0
S'f_menu_funcao'
p1
(dp2
S'rname'
p3
S'"f_menu_funcao"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'f_need_sign'
p14
(dp15
g3
S'"f_need_sign"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p17
sg11
I00
sg12
S'boolean'
p18
ssS'f_system'
p19
(dp20
g3
S'"f_system"'
p21
sg5
I6
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g13
ssS'f_men_ordem'
p23
(dp24
g3
S'"f_men_ordem"'
p25
sg5
I7
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'id'
p28
(dp29
g3
S'"id"'
p30
sg5
I1
sg6
g28
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p31
sg11
I00
sg12
g28
ssS'f_icon'
p32
(dp33
g3
S'"f_icon"'
p34
sg5
I8
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g13
ssS'f_menu_master'
p36
(dp37
g3
S'"f_menu_master"'
p38
sg5
I2
sg6
g36
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_menu_master" ("id") ON DELETE CASCADE  '
p39
sg11
I00
sg12
S'reference t_menu_master'
p40
ssS'f_menu_controller'
p41
(dp42
g3
S'"f_menu_controller"'
p43
sg5
I4
sg6
g41
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p44
sg11
I00
sg12
g13
ssS'f_menu_detalhe'
p45
(dp46
g3
S'"f_menu_detalhe"'
p47
sg5
I3
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ss.