(dp0
S'f_grupo'
p1
(dp2
S'rname'
p3
S'"f_grupo"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER REFERENCES "auth_group" ("id") ON DELETE CASCADE  '
p10
sS'unique'
p11
I00
sS'type'
p12
S'reference auth_group'
p13
ssS'id'
p14
(dp15
g3
S'"id"'
p16
sg5
I1
sg6
g14
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p17
sg11
I00
sg12
g14
ssS'f_menu'
p18
(dp19
g3
S'"f_menu"'
p20
sg5
I2
sg6
g18
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "t_menu" ("id") ON DELETE CASCADE  '
p21
sg11
I00
sg12
S'reference t_menu'
p22
ss.