(dp0
S'f_create_date'
p1
(dp2
S'rname'
p3
S'"f_create_date"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'TIMESTAMP'
p10
sS'unique'
p11
I00
sS'type'
p12
S'datetime'
p13
ssS'f_default_controller'
p14
(dp15
g3
S'"f_default_controller"'
p16
sg5
I9
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'f_system'
p19
(dp20
g3
S'"f_system"'
p21
sg5
I3
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'f_search_tables'
p23
(dp24
g3
S'"f_search_tables"'
p25
sg5
I4
sg6
g23
sg7
I00
sg8
I32768
sg9
S'TEXT'
p26
sg11
I00
sg12
S'text'
p27
ssS'f_acronym'
p28
(dp29
g3
S'"f_acronym"'
p30
sg5
I2
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g18
ssS'f_summary'
p32
(dp33
g3
S'"f_summary"'
p34
sg5
I7
sg6
g32
sg7
I00
sg8
I32768
sg9
S'TEXT'
p35
sg11
I00
sg12
g27
ssS'f_icon'
p36
(dp37
g3
S'"f_icon"'
p38
sg5
I8
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g18
ssS'f_default_function'
p40
(dp41
g3
S'"f_default_function"'
p42
sg5
I10
sg6
g40
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p43
sg11
I00
sg12
g18
ssS'f_alias'
p44
(dp45
g3
S'"f_alias"'
p46
sg5
I5
sg6
g44
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p47
sg11
I00
sg12
g18
ssS'id'
p48
(dp49
g3
S'"id"'
p50
sg5
I1
sg6
g48
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p51
sg11
I00
sg12
g48
ss.