(dp0
S'username'
p1
(dp2
S'rname'
p3
S'"username"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'first_name'
p14
(dp15
g3
S'"first_name"'
p16
sg5
I2
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'last_name'
p18
(dp19
g3
S'"last_name"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p21
sg11
I00
sg12
g13
ssS'registration_id'
p22
(dp23
g3
S'"registration_id"'
p24
sg5
I9
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'email'
p26
(dp27
g3
S'"email"'
p28
sg5
I4
sg6
g26
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p29
sg11
I00
sg12
g13
ssS'reset_password_key'
p30
(dp31
g3
S'"reset_password_key"'
p32
sg5
I8
sg6
g30
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p33
sg11
I00
sg12
g13
ssS'password'
p34
(dp35
g3
S'"password"'
p36
sg5
I6
sg6
g34
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p37
sg11
I00
sg12
g34
ssS'registration_key'
p38
(dp39
g3
S'"registration_key"'
p40
sg5
I7
sg6
g38
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p41
sg11
I00
sg12
g13
ssS'id'
p42
(dp43
g3
S'"id"'
p44
sg5
I1
sg6
g42
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg11
I00
sg12
g42
ss.